<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Mulish:wght@200;400;700&family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
<body>
    <header class="cabeçalho"> 
        <img class="porra" src="brasao.png" alt= "logo do heitor">
        <ul class=cabeçalho-intem> 
            <li class="cabeçalho-intem">escola</li> 
            <li class="cabeçalho-intem">estudante </li>
        </ul>   
     </header>
     <section class="b1"> 
        <div class="b2">
            <h2 class="escola-titulo"> Apresentação escolar</h2> 
            <p class="t1">OLA!!!; é um prazer telo em nosso site. Aqui você encontrara diversas coisas interresantes como, o contato do seu amigo ou colega de classe, se quiser também pode encontrar o contato de seu professor.</p>
            <p class="t2"></p></p> 
            <p class="t3">SE DIVIRTA ^-^</p>
        </div>
            <img class="c4" src="Teacher student-rafiki.png" alt="fotinha">
     </section>

    <section class="d1">
            <h2 class="et"> ESTUDANTES!!!</h2>
            
       <div class="estudantes-todos">
        <span></span>
        <div class="d2">
            <img class="c8" src="download (3).png" alt="alunos">
            <h3>Aluno1</h3>
            <a href="https://www.facebook.com/ccm.heitorrochakramer"><img class="iconi-estudante" src="facebook.png" alt="iconi Facebook"></a>
            <a href="https://www.instagram.com/ecim_heitor_rocha_kramer/"><img class="iconi-estudante" src="instagram.png" alt="iconi Instagram"></a>
            <a href="https://chat.whatsapp.com/KG0VAqHVk0WE1FgSohNqvf"><img class="iconi-estudante" src="whatsapp.png" alt="iconi whatsapp"></a>
        </div>
        <div class="d2">
            <img class="c8" src="download (3).png" alt="alunos">
            <h3>Aluno1</h3>
            <a href="https://www.facebook.com/ccm.heitorrochakramer"><img class="iconi-estudante" src="facebook.png" alt="iconi Facebook"></a>
            <a href="https://www.instagram.com/ecim_heitor_rocha_kramer/"><img class="iconi-estudante" src="instagram.png" alt="iconi Instagram"></a>
            <a href="https://chat.whatsapp.com/KG0VAqHVk0WE1FgSohNqvf"><img class="iconi-estudante" src="whatsapp.png" alt="iconi whatsapp"></a>
        </div>
        <div class="d2">
            <img class="c8" src="download (3).png" alt="alunos">
            <h3>Aluno1</h3>
            <a href="https://www.facebook.com/ccm.heitorrochakramer"><img class="iconi-estudante" src="facebook.png" alt="iconi Facebook"></a>
            <a href="https://www.instagram.com/ecim_heitor_rocha_kramer/"><img class="iconi-estudante" src="instagram.png" alt="iconi Instagram"></a>
            <a href="https://chat.whatsapp.com/KG0VAqHVk0WE1FgSohNqvf"><img class="iconi-estudante" src="whatsapp.png" alt="iconi whatsapp"></a>
        </div>
        
        <span></span>
        <span></span>
        
        <div class="d2">
            <img class="c8" src="download (3).png" alt="alunos">
            <h3>Aluno1</h3>
            <a href="https://www.facebook.com/ccm.heitorrochakramer"><img class="iconi-estudante" src="facebook.png" alt="iconi Facebook"></a>
            <a href="https://www.instagram.com/ecim_heitor_rocha_kramer/"><img class="iconi-estudante" src="instagram.png" alt="iconi Instagram"></a>
            <a href="https://chat.whatsapp.com/KG0VAqHVk0WE1FgSohNqvf"><img class="iconi-estudante" src="whatsapp.png" alt="iconi whatsapp"></a>
        </div>
        <div class="d2">
            <img class="c8" src="download (3).png" alt="alunos">
            <h3>Aluno1</h3>
            <a href="https://www.facebook.com/ccm.heitorrochakramer"><img class="iconi-estudante" src="facebook.png" alt="iconi Facebook"></a>
            <a href="https://www.instagram.com/ecim_heitor_rocha_kramer/"><img class="iconi-estudante" src="instagram.png" alt="iconi Instagram"></a>
            <a href="https://chat.whatsapp.com/KG0VAqHVk0WE1FgSohNqvf"><img class="iconi-estudante" src="whatsapp.png" alt="iconi whatsapp"></a>
        </div>
        <div class="d2">
            <img class="c8" src="download (3).png" alt="alunos">
            <h3>Aluno1</h3>
            <a href="https://www.facebook.com/ccm.heitorrochakramer"><img class="iconi-estudante" src="facebook.png" alt="iconi Facebook"></a>
            <a href="https://www.instagram.com/ecim_heitor_rocha_kramer/"><img class="iconi-estudante" src="instagram.png" alt="iconi Instagram"></a>
            <a href="https://chat.whatsapp.com/KG0VAqHVk0WE1FgSohNqvf"><img class="iconi-estudante" src="whatsapp.png" alt="iconi whatsapp"></a>
       </div>
    </section>
    <footer class="rodape">
        <a href="https://www.google.com/search?q=escola+heitor+rocha+kramer&oq=escola+heitor+rocha+kramer&aqs=chrome..69i57.11960j0j1&sourceid=chrome&ie=UTF-8&bshm=lbse/1"><img class="g5" src="fashion (1).png" alt="rodape logo"></a>



    </footer>
</body>
</html>