*{
    margin: 0;
    padding: 2;
}
body{
    font-family: 'Inconsolata', monospace;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: #3e0404;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2px 0;
}
.porra{
    width: 11%;

}
.cabeçalho-intem{
    display:inline-block;
    margin: 40px 16px;
    font-size: 30px;
}
 .c4{
 width: 25%;
 }
.b1{
    background-image: linear-gradient(#3e0404, #890909);
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 120px 10px;
}
.b2{
    width: 30%;
    font-size: 20px;
    padding: 0px 40px;
}
.escola-titulo{
    padding: 30px 0;
    font-size: 40px;

}
.c8{
    width: 190px;
}

.iconi-estudante{
    width: 30px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}


.d2{
   text-align: center;
   padding: 100px 0;
}
.et{
    text-align: center;
    padding:50px 0;
    font-size: 50px;
}
.estudantes-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.rodape{
    background-color: black;
    text-align: center;

}
.g5{
   height: 150px;
   

}
